html {
  height: 125%;
  width: 100%;
  background: linear-gradient(#1d9f9f, #000000)
}

h1 {
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 70px;
  text-align: center;
}

p {
  color: #a020a0;
  font-size: 30px;
}

ol {
  color: purple;
}


#box {
  height: 225px;
  width: 600px;
  color: black;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 15px;
  padding: 15px;
  text-align: left;
  font-family: fantasy;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

#miniBox {
  height: auto;
  width: 600px;
  color: black;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 10px;
  padding: 15px;
  text-align: left;
  font-family: fantasy;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  clear: both;
}

#image {
  border-radius: 10px;
  width: auto;
  height: 225px;
  vertical-align: top;
  float: left;
  margin-right: 15px;
}

#circle {
  border-radius: 50px;
  width: 30;
  height: 30;
  background-color: rgba(255, 255, 255, 0.4)
}